------------------------------------------------------[hosts]------------------------------------------------
127.0.0.1	localhost
127.0.1.1	ibj-VirtualBox

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
-----------------------------------------------------[meminfo]-----------------------------------------------
MemTotal:        4039720 kB
MemFree:         1848156 kB
MemAvailable:    2649072 kB
Buffers:          117164 kB
Cached:           846032 kB
SwapCached:            0 kB
Active:          1519040 kB
Inactive:         423628 kB
Active(anon):     980352 kB
Inactive(anon):    10056 kB
Active(file):     538688 kB
Inactive(file):   413572 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        969960 kB
SwapFree:         969960 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        979464 kB
Mapped:           243412 kB
Shmem:             10940 kB
Slab:             139976 kB
SReclaimable:     103488 kB
SUnreclaim:        36488 kB
KernelStack:        8592 kB
PageTables:        40140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2989820 kB
Committed_AS:    4664544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      141248 kB
DirectMap2M:     4052992 kB
-----------------------------------------------------[cpuinfo]-----------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3503.444
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave avx rdrand hypervisor lahf_lm pti fsgsbase
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7006.88
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

