[local(127.0.0.1:10000) result]
------------------------------------------------------[hosts]------------------------------------------------
127.0.0.1	localhost
127.0.1.1	ibj-VirtualBox

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
-----------------------------------------------------[meminfo]-----------------------------------------------
MemTotal:        4039720 kB
MemFree:         1830448 kB
MemAvailable:    2646968 kB
Buffers:          119048 kB
Cached:           859124 kB
SwapCached:            0 kB
Active:          1532780 kB
Inactive:         426024 kB
Active(anon):     981516 kB
Inactive(anon):    10044 kB
Active(file):     551264 kB
Inactive(file):   415980 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        969960 kB
SwapFree:         969960 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        980624 kB
Mapped:           243504 kB
Shmem:             10932 kB
Slab:             141264 kB
SReclaimable:     104724 kB
SUnreclaim:        36540 kB
KernelStack:        8640 kB
PageTables:        40232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2989820 kB
Committed_AS:    4664032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      141248 kB
DirectMap2M:     4052992 kB
-----------------------------------------------------[cpuinfo]-----------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3503.444
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave avx rdrand hypervisor lahf_lm pti fsgsbase
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7006.88
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:



[server1(210.115.229.132:10001) result]
------------------------------------------------------[hosts]------------------------------------------------
127.0.0.1	localhost
127.0.1.1	server1

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
-----------------------------------------------------[meminfo]-----------------------------------------------
MemTotal:        2041308 kB
MemFree:          151960 kB
MemAvailable:     844020 kB
Buffers:           85512 kB
Cached:           699512 kB
SwapCached:           28 kB
Active:          1242684 kB
Inactive:         441456 kB
Active(anon):     782740 kB
Inactive(anon):   126108 kB
Active(file):     459944 kB
Inactive(file):   315348 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        969960 kB
SwapFree:         969180 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        899128 kB
Mapped:           230092 kB
Shmem:              9732 kB
Slab:             129944 kB
SReclaimable:      96648 kB
SUnreclaim:        33296 kB
KernelStack:        7856 kB
PageTables:        37688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1990612 kB
Committed_AS:    4308960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      120768 kB
DirectMap2M:     1976320 kB
-----------------------------------------------------[cpuinfo]-----------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3503.444
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave avx rdrand hypervisor lahf_lm pti fsgsbase
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7006.88
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:



[server3(210.115.229.132:10003) result]
------------------------------------------------------[hosts]------------------------------------------------
127.0.0.1	localhost
127.0.1.1	server3

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
-----------------------------------------------------[meminfo]-----------------------------------------------
MemTotal:        2041308 kB
MemFree:          214956 kB
MemAvailable:     778352 kB
Buffers:           24156 kB
Cached:           620452 kB
SwapCached:          608 kB
Active:          1118840 kB
Inactive:         471204 kB
Active(anon):     705892 kB
Inactive(anon):   246392 kB
Active(file):     412948 kB
Inactive(file):   224812 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        969960 kB
SwapFree:         966364 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        944968 kB
Mapped:           124504 kB
Shmem:              6848 kB
Slab:             148644 kB
SReclaimable:     113504 kB
SUnreclaim:        35140 kB
KernelStack:        7936 kB
PageTables:        37796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1990612 kB
Committed_AS:    4318092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      133056 kB
DirectMap2M:     1964032 kB
-----------------------------------------------------[cpuinfo]-----------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3503.444
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave avx rdrand hypervisor lahf_lm pti fsgsbase
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7006.88
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:



[server2(210.115.229.132:10002) result]
------------------------------------------------------[hosts]------------------------------------------------
127.0.0.1	localhost
127.0.1.1	server2

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
-----------------------------------------------------[meminfo]-----------------------------------------------
MemTotal:        2041308 kB
MemFree:          157468 kB
MemAvailable:     700536 kB
Buffers:           20896 kB
Cached:           607508 kB
SwapCached:          672 kB
Active:          1095292 kB
Inactive:         556484 kB
Active(anon):     787760 kB
Inactive(anon):   243596 kB
Active(file):     307532 kB
Inactive(file):   312888 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        969960 kB
SwapFree:         964584 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1022964 kB
Mapped:           125768 kB
Shmem:              7984 kB
Slab:             143348 kB
SReclaimable:     108408 kB
SUnreclaim:        34940 kB
KernelStack:        7920 kB
PageTables:        37924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1990612 kB
Committed_AS:    4391924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      139200 kB
DirectMap2M:     1957888 kB
-----------------------------------------------------[cpuinfo]-----------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3503.444
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt aes xsave avx rdrand hypervisor lahf_lm pti fsgsbase
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 7006.88
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:



